{
	"nodes":[
		{"id":"a4ced621319c3e38","type":"file","file":"论文阅读/Capuchin Tensor-based GPU Memory Management for Deep Learning/Capuchin Tensor-based GPU Memory Management for Deep Learning.md","x":-860,"y":-340,"width":400,"height":400},
		{"id":"e26b0ce66cfbf76c","type":"text","text":"Static analysis : vDNN chooses the input of convolution layer as swapping target, hoping to increase the overlap of swapping with convolution layer computation.","x":137,"y":-170,"width":293,"height":130,"color":"1"},
		{"id":"2f5a2801d982414b","type":"text","text":"three problems：: (1) The heterogeneity of the hardware and input sizes make it difcult to predict computation time, which varies largely even for the same type of layers. Thus, determining memory optimization targets statically based on layer type will limit potential of memory optimization. (2) The decision based on coarse-grained “qualitative” information cannot quantify the overhead of a specifc memory operation, making it difcult to prioritize the memory optimization candidates or make choices between swapping and recomputation. (3) The DNNs are continuously and rapidly evolving, e.g., from Convolutional Neural Network (CNN) and Recurrent Neural Network (RNN) to Transformer and Graph Neural Network (GNN), even with user-defned operations. For the new type of DNNs, apriori knowledge is not available. In addition, the memory management based on computation graph does not work well for deep learning frameworks that do not have computation graph before execution,","x":524,"y":-160,"width":376,"height":240,"color":"1"},
		{"id":"748558c0c52e1d00","type":"text","text":"scarce GPU memory ","x":-327,"y":-386,"width":200,"height":55,"color":"5"},
		{"id":"78c6bd82af2e1078","type":"text","text":"swapout : eviction\nswapin: prefetching or\nrecomputation","x":-369,"y":-291,"width":285,"height":85,"color":"5"},
		{"id":"1ad667986e8cacc0","type":"text","text":"which and when to swap","x":-350,"y":-160,"width":250,"height":60,"color":"5"},
		{"id":"6d828c7cb31e9a28","type":"text","text":"memory management decisions based on dynamic tensor access pattern tracked at runtime with a unique ID for each tensor.","x":585,"y":187,"width":254,"height":98,"color":"4"},
		{"id":"4f5d90b7ae890b36","type":"text","text":"access pattern to tensors is regular （access patterns）during training iterations.","x":206,"y":180,"width":277,"height":93,"color":"4"},
		{"id":"cc91745d8a2ad3c6","type":"text","text":"Capuchin iteratively refnes memory management policy by collecting feedbacks from runtime tensor accesses\n\ndataflow\n\nSimilar to reuse and locality analysis of memory accesses for traditional programs,","x":904,"y":206,"width":296,"height":174,"color":"4"},
		{"id":"924f2cd6ef29d046","type":"text","text":"a large gap between two accesses to the same feature map in forward and backward propagation,","x":224,"y":-712,"width":206,"height":112},
		{"id":"d3548720b8855f3d","type":"text","text":"convolution workspace","x":-660,"y":-566,"width":250,"height":60},
		{"id":"240ab48ff02a8426","type":"text","text":"gradient maps","x":-369,"y":-566,"width":250,"height":60},
		{"id":"088be8e2d172daf2","type":"text","text":"feature maps","x":-84,"y":-566,"width":250,"height":60},
		{"id":"47b5edbe5b97f765","type":"text","text":"release immediately after computations","x":-577,"y":-712,"width":250,"height":60},
		{"id":"d02d21ec348f70af","type":"text","text":"These feature maps are produced in the forward propagation and used again in the backward propagation.","x":6,"y":-860,"width":278,"height":118},
		{"id":"847fe9ef0ad9acf1","type":"text","text":"eager mode: no graph, only faster to com ,not for opt","x":699,"y":-635,"width":250,"height":60},
		{"id":"121d268a9178bae2","type":"text","text":"2.2 ?Deep Learning Framework Execution Modes","x":824,"y":-772,"width":250,"height":60},
		{"id":"ce22c7615d6bda8d","type":"text","text":"graph mode: build graph before com","x":1000,"y":-635,"width":250,"height":60},
		{"id":"db86be1e8ac34a67","type":"text","text":"Synchronization overhead in swapping.\n同步开销，算得快，换得慢","x":970,"y":-184,"width":390,"height":84},
		{"id":"5684479b3057b9c3","type":"file","file":"论文阅读/Capuchin Tensor-based GPU Memory Management for Deep Learning/Pasted image 20231020163430.png","x":960,"y":-358,"width":400,"height":176},
		{"id":"b03e0f59106713ce","type":"text","text":"based on the empirical assumption,\nbut\nExecution time variation of same type of layer，仍有优化空间","x":980,"y":18,"width":320,"height":122},
		{"id":"ebd99cf519fa9886","type":"file","file":"论文阅读/Capuchin Tensor-based GPU Memory Management for Deep Learning/Pasted image 20231020163702.png","x":1300,"y":-30,"width":399,"height":220},
		{"id":"eeccc3b3edc4746a","type":"text","text":"GOAL：\nminimize overhead——support large batch sizes that are not possible in the current frameworks.\ngeneral for farmework","x":800,"y":470,"width":300,"height":190},
		{"id":"e673bd5552bb86d4","type":"text","text":"on-demand swapping (out)\nrecord tensor ID\nsimilar to vm","x":1720,"y":206,"width":250,"height":77},
		{"id":"d24483b47df5299b","type":"text","text":"swapin or recom","x":1726,"y":342,"width":250,"height":60},
		{"id":"49f515c53be55d9c","type":"text","text":"critical path ,同步开销","x":2020,"y":253,"width":250,"height":60},
		{"id":"5b80ad87d9863ad6","type":"text","text":"Back-access","x":1920,"y":436,"width":250,"height":60},
		{"id":"d4c0f742223a51c1","type":"text","text":"evicted-access","x":1845,"y":100,"width":250,"height":60},
		{"id":"7b08d24069969558","type":"text","text":"“self-invalidation（预驱逐）\npre-swapin\npre-recom","x":2350,"y":115,"width":240,"height":119},
		{"id":"e2d1977de1616f0f","type":"text","text":"for appropriate time to swap","x":2350,"y":283,"width":244,"height":57},
		{"id":"6135369b944033f1","type":"text","text":"in-trigger access","x":2340,"y":11,"width":250,"height":60},
		{"id":"12253e5ad11eb3b2","type":"text","text":"how to estimate cost","x":2472,"y":557,"width":250,"height":60,"color":"1"},
		{"id":"fe9712434bf75e33","type":"text","text":"How to re-generate (swap vs. recomputation)?","x":2763,"y":496,"width":250,"height":61},
		{"id":"50361f70319db2c3","type":"text","text":"when to swap","x":2763,"y":610,"width":250,"height":60},
		{"id":"93a0b4b29fc6d6f4","type":"text","text":"what tensors to evict","x":2763,"y":700,"width":250,"height":60},
		{"id":"6c3d9a26bebfd16f","type":"text","text":"keeps tensor access info","x":1851,"y":550,"width":250,"height":60},
		{"id":"86f2feaea08e3107","type":"text","text":"feature maps became the major optimization target in prior works.\n\n","x":327,"y":-469,"width":238,"height":138,"color":"1"},
		{"id":"f3b5d7c768df3901","type":"text","text":"for swap, we should increase the overlap between swap and normal computation;\n\nfor recomputation, we should select cheap operations to recompute.","x":2350,"y":730,"width":308,"height":158},
		{"id":"0c523bdcf85904d6","type":"text","text":"guided exe\n Second, the tensor access time interval is effective information to make the memory management decision\n \n eg we should swap T1,","x":1330,"y":828,"width":300,"height":120,"color":"4"},
		{"id":"e30e5170194062e0","type":"file","file":"论文阅读/Capuchin Tensor-based GPU Memory Management for Deep Learning/Pasted image 20231024163053.png","x":2056,"y":888,"width":896,"height":452},
		{"id":"e1a5811e8174b884","type":"text","text":"which to swap: max FreeTime\n\nFT = Swapinstart - Swapoutend\nswapinstart = back-access - swaptime\nswapoutend = evicted-access + swaptime\nswaptime = memory/pcie","x":2120,"y":1485,"width":360,"height":175},
		{"id":"4fe34114b463d6c4","type":"text","text":"which to re-com: max MSPS\n\nMSPS= memory/recom-time","x":2640,"y":1485,"width":260,"height":175},
		{"id":"bad5676e191109a5","type":"text","text":"evicted-access\nback-access\nrecom-time","x":1656,"y":1440,"width":244,"height":133},
		{"id":"9b613514dbbadba2","type":"file","file":"论文阅读/Capuchin Tensor-based GPU Memory Management for Deep Learning/Pasted image 20231024164033.png","x":2080,"y":1660,"width":399,"height":197},
		{"id":"1faff2d85bbb6e1a","type":"text","text":"when to swap\nas late as possible before  back-access - swaptime\n\nfeedback-driven adjustment in Capuchin to adjust the intrigger time of a tensor dynamically at runtime.","x":1840,"y":1889,"width":320,"height":171},
		{"id":"f90f00a1ad638ee2","type":"text","text":"when to recom\n\n计算资源满负载，按需重计算，同步","x":2860,"y":1848,"width":326,"height":212},
		{"id":"c5b2da75ee7ce2ae","type":"text","text":"how to re-generate","x":2494,"y":2057,"width":250,"height":60},
		{"id":"247d77a0fe23b179","type":"text","text":"cost of swap：\n可以和计算并行，优先考虑swap\ncost>=0\n\n无法并行的部分计算为cost","x":2200,"y":2213,"width":294,"height":207},
		{"id":"0ad85e5e998c56fd","type":"text","text":"cost of re-com\n\n参见measured exe\ncost>0且动态变化，实时更新\n","x":2700,"y":2220,"width":237,"height":200},
		{"id":"a184f553044fe707","type":"text","text":"维护tensor table\nevited list\ncandidates list","x":1910,"y":2117,"width":250,"height":60},
		{"id":"bb8b9932dc58bfcf","type":"text","text":"选择二者较小的","x":2459,"y":2553,"width":250,"height":60},
		{"id":"de1d43ba14285e50","type":"file","file":"论文阅读/Capuchin Tensor-based GPU Memory Management for Deep Learning/Pasted image 20231020163857.png","x":1280,"y":620,"width":400,"height":196,"color":"4"},
		{"id":"db1a4a7075917856","type":"text","text":"measured exe\nFirst, we can clearly identify those tensors which can be used to reduce memory footprint.","x":1330,"y":496,"width":300,"height":124,"color":"4"},
		{"id":"0bda45e7210aacc0","type":"text","text":"contribution\n\nDS (delayed synchronization) refers to decoupled computation and swapping optimization; \n\nATP (Access Time-based Profling) refers to enabling the measured execution;\n\nFA refers feedback-driven adjustment of in-trigger time.\n\nCollective Recomputation (CR)","x":3100,"y":2147,"width":360,"height":283}
	],
	"edges":[
		{"id":"82994b5d71f53690","fromNode":"4f5d90b7ae890b36","fromSide":"right","toNode":"6d828c7cb31e9a28","toSide":"left"},
		{"id":"6b27df15f8b6aeeb","fromNode":"924f2cd6ef29d046","fromSide":"right","toNode":"86f2feaea08e3107","toSide":"top"},
		{"id":"1af3fe05727a707a","fromNode":"d02d21ec348f70af","fromSide":"right","toNode":"924f2cd6ef29d046","toSide":"top"},
		{"id":"230de0e2a23d209c","fromNode":"e26b0ce66cfbf76c","fromSide":"right","toNode":"2f5a2801d982414b","toSide":"left"},
		{"id":"4773147b0ca2eddf","fromNode":"748558c0c52e1d00","fromSide":"bottom","toNode":"78c6bd82af2e1078","toSide":"top"},
		{"id":"eb5c0d790bff5599","fromNode":"78c6bd82af2e1078","fromSide":"bottom","toNode":"1ad667986e8cacc0","toSide":"top"},
		{"id":"f14b7db512100a2d","fromNode":"1ad667986e8cacc0","fromSide":"right","toNode":"e26b0ce66cfbf76c","toSide":"left"},
		{"id":"c5ba4a0214d79afe","fromNode":"2f5a2801d982414b","fromSide":"bottom","toNode":"6d828c7cb31e9a28","toSide":"top"},
		{"id":"773968a177fb8b13","fromNode":"6d828c7cb31e9a28","fromSide":"right","toNode":"cc91745d8a2ad3c6","toSide":"left"},
		{"id":"349bf508bea20040","fromNode":"748558c0c52e1d00","fromSide":"top","toNode":"088be8e2d172daf2","toSide":"bottom"},
		{"id":"6a536173c82ab3fd","fromNode":"748558c0c52e1d00","fromSide":"top","toNode":"240ab48ff02a8426","toSide":"bottom"},
		{"id":"07841e65be3219a2","fromNode":"748558c0c52e1d00","fromSide":"top","toNode":"d3548720b8855f3d","toSide":"bottom"},
		{"id":"1cdfa72ffa7cc3aa","fromNode":"d3548720b8855f3d","fromSide":"top","toNode":"47b5edbe5b97f765","toSide":"bottom"},
		{"id":"ae387157878c8ab3","fromNode":"240ab48ff02a8426","fromSide":"top","toNode":"47b5edbe5b97f765","toSide":"bottom"},
		{"id":"f24fb24ec76c8bfd","fromNode":"088be8e2d172daf2","fromSide":"top","toNode":"d02d21ec348f70af","toSide":"bottom"},
		{"id":"52e3fc506b48ab3f","fromNode":"86f2feaea08e3107","fromSide":"bottom","toNode":"e26b0ce66cfbf76c","toSide":"top"},
		{"id":"11561752e410ba3e","fromNode":"121d268a9178bae2","fromSide":"bottom","toNode":"847fe9ef0ad9acf1","toSide":"top"},
		{"id":"b55174e6a61b2e21","fromNode":"121d268a9178bae2","fromSide":"bottom","toNode":"ce22c7615d6bda8d","toSide":"top"},
		{"id":"9e6e5e56d67b6a96","fromNode":"2f5a2801d982414b","fromSide":"right","toNode":"db86be1e8ac34a67","toSide":"left"},
		{"id":"06424144d1e22aa9","fromNode":"2f5a2801d982414b","fromSide":"right","toNode":"b03e0f59106713ce","toSide":"left"},
		{"id":"3fe1c301c5b3cde3","fromNode":"cc91745d8a2ad3c6","fromSide":"right","toNode":"db1a4a7075917856","toSide":"left"},
		{"id":"65b99b74bae480b0","fromNode":"cc91745d8a2ad3c6","fromSide":"right","toNode":"0c523bdcf85904d6","toSide":"left"},
		{"id":"389469966e3ab984","fromNode":"cc91745d8a2ad3c6","fromSide":"bottom","toNode":"eeccc3b3edc4746a","toSide":"top"},
		{"id":"9436c24252ef8831","fromNode":"cc91745d8a2ad3c6","fromSide":"right","toNode":"e673bd5552bb86d4","toSide":"left"},
		{"id":"005a36afa12679c7","fromNode":"cc91745d8a2ad3c6","fromSide":"right","toNode":"d24483b47df5299b","toSide":"left"},
		{"id":"a8e503863c4989e3","fromNode":"db1a4a7075917856","fromSide":"right","toNode":"6c3d9a26bebfd16f","toSide":"left"},
		{"id":"510f1019a4c49eff","fromNode":"e673bd5552bb86d4","fromSide":"right","toNode":"49f515c53be55d9c","toSide":"left"},
		{"id":"32c3e1669e68e190","fromNode":"49f515c53be55d9c","fromSide":"right","toNode":"7b08d24069969558","toSide":"left"},
		{"id":"0370f9c10473b4d2","fromNode":"d24483b47df5299b","fromSide":"right","toNode":"49f515c53be55d9c","toSide":"bottom"},
		{"id":"3ae6de13c6e79fcc","fromNode":"7b08d24069969558","fromSide":"bottom","toNode":"e2d1977de1616f0f","toSide":"top"},
		{"id":"2666d735ca184370","fromNode":"e2d1977de1616f0f","fromSide":"bottom","toNode":"12253e5ad11eb3b2","toSide":"top"},
		{"id":"65c794a2662a3c7d","fromNode":"50361f70319db2c3","fromSide":"left","toNode":"12253e5ad11eb3b2","toSide":"right"},
		{"id":"6dcb2489ba8340ba","fromNode":"fe9712434bf75e33","fromSide":"left","toNode":"12253e5ad11eb3b2","toSide":"right"},
		{"id":"c4fbcf70261c1904","fromNode":"5b80ad87d9863ad6","fromSide":"top","toNode":"d24483b47df5299b","toSide":"bottom"},
		{"id":"8b4ca655d6c53dca","fromNode":"d4c0f742223a51c1","fromSide":"bottom","toNode":"e673bd5552bb86d4","toSide":"top"},
		{"id":"56966de91e499c34","fromNode":"6135369b944033f1","fromSide":"bottom","toNode":"7b08d24069969558","toSide":"top"},
		{"id":"73dee3481bab2d43","fromNode":"93a0b4b29fc6d6f4","fromSide":"left","toNode":"12253e5ad11eb3b2","toSide":"right"},
		{"id":"1bbf8601efa42556","fromNode":"12253e5ad11eb3b2","fromSide":"left","toNode":"6c3d9a26bebfd16f","toSide":"right"},
		{"id":"cb230b845b6ea836","fromNode":"12253e5ad11eb3b2","fromSide":"bottom","toNode":"f3b5d7c768df3901","toSide":"top"},
		{"id":"83b63e16747394b8","fromNode":"e30e5170194062e0","fromSide":"bottom","toNode":"e1a5811e8174b884","toSide":"top"},
		{"id":"aaffad8062547116","fromNode":"e30e5170194062e0","fromSide":"bottom","toNode":"4fe34114b463d6c4","toSide":"top"},
		{"id":"15ff66ae7c67475a","fromNode":"6c3d9a26bebfd16f","fromSide":"bottom","toNode":"bad5676e191109a5","toSide":"top"},
		{"id":"d08a616b04417caf","fromNode":"e1a5811e8174b884","fromSide":"bottom","toNode":"1faff2d85bbb6e1a","toSide":"top"},
		{"id":"6ad26790ca56bc35","fromNode":"4fe34114b463d6c4","fromSide":"bottom","toNode":"f90f00a1ad638ee2","toSide":"top"},
		{"id":"27d0fd0669b6bab3","fromNode":"4fe34114b463d6c4","fromSide":"bottom","toNode":"c5b2da75ee7ce2ae","toSide":"top"},
		{"id":"7bdabf31033005b1","fromNode":"9b613514dbbadba2","fromSide":"top","toNode":"c5b2da75ee7ce2ae","toSide":"top"},
		{"id":"bcd0e5e8d1f6a043","fromNode":"c5b2da75ee7ce2ae","fromSide":"bottom","toNode":"247d77a0fe23b179","toSide":"top"},
		{"id":"17739e59ee7f70d4","fromNode":"c5b2da75ee7ce2ae","fromSide":"bottom","toNode":"0ad85e5e998c56fd","toSide":"top"},
		{"id":"fb4075f02d9b39af","fromNode":"0ad85e5e998c56fd","fromSide":"left","toNode":"bad5676e191109a5","toSide":"bottom"},
		{"id":"94b3936a2ebb4e1a","fromNode":"c5b2da75ee7ce2ae","fromSide":"left","toNode":"a184f553044fe707","toSide":"right"},
		{"id":"4df0edaf7bafd2ec","fromNode":"247d77a0fe23b179","fromSide":"bottom","toNode":"bb8b9932dc58bfcf","toSide":"top"},
		{"id":"e95cd7fb83974235","fromNode":"0ad85e5e998c56fd","fromSide":"bottom","toNode":"bb8b9932dc58bfcf","toSide":"top"}
	]
}