{
	"nodes":[
		{"id":"d551dd5a248ab005","x":-620,"y":-60,"width":250,"height":60,"type":"text","text":"Machine learning（+AI）"},
		{"id":"b3459f6ec3066b21","x":-1020,"y":184,"width":250,"height":60,"type":"text","text":"AI system 框架，并行等"},
		{"id":"5fe3de0f4f26d6b4","x":-682,"y":90,"width":250,"height":60,"type":"text","text":"深度神经网络计算框架"},
		{"id":"da87903ae3924193","x":-682,"y":184,"width":250,"height":60,"type":"text","text":"矩阵运算体系结构（GPU）"},
		{"id":"4950c8315abe6ed1","x":-682,"y":280,"width":250,"height":60,"type":"text","text":"分布式训练"},
		{"id":"dc9a73366eabe64c","x":-932,"y":-280,"width":250,"height":60,"type":"text","text":"AI加速"},
		{"id":"608d0af556a5ca3d","x":-220,"y":90,"width":250,"height":60,"type":"text","text":"大语言模型架构（transformer......）"},
		{"id":"60b014c17cb60a25","x":-220,"y":-60,"width":250,"height":60,"type":"text","text":"传统（非transformer）网络模型"},
		{"id":"98f8780289c5e234","x":-220,"y":-340,"width":250,"height":60,"type":"text","text":"传统机器学习/ML基础"}
	],
	"edges":[
		{"id":"75461ab7e9a59793","fromNode":"d551dd5a248ab005","fromSide":"right","toNode":"98f8780289c5e234","toSide":"left"},
		{"id":"166db482287c418b","fromNode":"d551dd5a248ab005","fromSide":"right","toNode":"608d0af556a5ca3d","toSide":"left"},
		{"id":"0adcf202d486dc2e","fromNode":"b3459f6ec3066b21","fromSide":"right","toNode":"5fe3de0f4f26d6b4","toSide":"left"},
		{"id":"c528f520d149ed81","fromNode":"b3459f6ec3066b21","fromSide":"right","toNode":"da87903ae3924193","toSide":"left"},
		{"id":"f8addddbd578eee4","fromNode":"b3459f6ec3066b21","fromSide":"right","toNode":"4950c8315abe6ed1","toSide":"left"},
		{"id":"64a33459521e753e","fromNode":"d551dd5a248ab005","fromSide":"right","toNode":"60b014c17cb60a25","toSide":"left"},
		{"id":"2a1fcbc89b44bd57","fromNode":"d551dd5a248ab005","fromSide":"left","toNode":"b3459f6ec3066b21","toSide":"top"},
		{"id":"0676b1978039a72e","fromNode":"d551dd5a248ab005","fromSide":"top","toNode":"dc9a73366eabe64c","toSide":"bottom"}
	]
}